# repository2

proxibanque-jsf-pojo-javabean-jpa/: .project  pom.xml
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-dao/: .project  pom.xml
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-dao/src/main/java/fr/objis/proxibanquev2/dao/: UserDao.java
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-domaine/: .project  pom.xml
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-domaine/src/main/java/fr/objis/proxibanquev2/domaine/: User.java
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-service/: .project  pom.xml
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-service/src/main/java/fr/objis/proxibanquev2/service/: UserService.java
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-web/: .project  pom.xml
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-web/src/main/: proxibanquev2-V3 - Raccourci.lnk
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-web/src/main/java/fr/objis/proxibanquev2/beans/: UserBean.java
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-web/src/main/webapp/: main.xhtml  register.xhtml
proxibanque-jsf-pojo-javabean-jpa/proxibanquev2-web/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml
