<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gtm.proxibanquev2</groupId>
		<artifactId>proxibanquev2-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>proxibanquev2-web</artifactId>

	<packaging>war</packaging>
	<name>proxibanquev2-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- DEPENDENCE 1 : Couche Domaine -->
		<dependency>
			<groupId>fr.gtm.proxibanquev2</groupId>
			<artifactId>proxibanquev2-domaine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- DEPENDENCE 2 : Couche Service -->
		<dependency>
			<groupId>fr.gtm.proxibanquev2</groupId>
			<artifactId>proxibanquev2-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- DEPENDENCE 3 : JSF 2 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.14</version>
		</dependency>

		<!-- DEPENDENCE 4 : Api Servlet -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.v20161208</version>
			</plugin>
		</plugins>
		<finalName>proxibanquev2-web</finalName>
	</build>
</project>
